spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson5DB
spring.datasource.password=root
spring.datasource.username=postgres
spring.jooq.sql-dialect=PostgreSQL
spring.jpa.show-sql=true